<?php
/**
 *
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */

if (!Configure::read('debug')):
	throw new NotFoundException();
endif;

App::uses('Debugger', 'Utility');
?>


<div class="text-center">
<h2>NE.ME.R.T.E.A.</h2>
<strong>NE</strong>w <strong>ME</strong>dical <strong>R</strong>ecord <strong>T</strong>ensile <strong>E</strong>nvironment <strong>A</strong>pproach
<hr>
<img src="http://www.ucmp.berkeley.edu/nemertini/baseodiscus.jpg">
</div>